<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Vitas Lotus - Login</title>

    <!-- CSS correto -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_login.css') }}">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo-area">
                <!-- Caminho correto para Flask -->
                <img src="{{ url_for('static', filename='img/image.png') }}" class="logo" alt="Logo Clínica Vitas Lotus">
            </div>
        </nav>

        <div class="conteudo">
            <div class="card">
                <h2>Login</h2>

                <!-- Agora o formulário funciona -->
                <form action="/" method="POST">
                    {{ form.hidden_tag() }}
                    
                    <!-- Campo Usuário -->
                    <label class="field" for="usuario">
                        <span class="input-icon">@</span>
                        {{ form.usuario(
                            autocomplete="off",
                            id="usuario",
                            placeholder="Usuário",
                            class_="input-field",
                            type="text",
                            required=True
                        ) }}
                    </label>

                    <!-- Campo Senha -->
                    <label class="field" for="senha">
                        <svg class="input-icon" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M80 192V144C80 64.47 144.5 0 224 0C303.5 0 368 64.47 368 144V192H384C419.3 192 448 220.7 448 256V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V256C0 220.7 28.65 192 64 192H80zM144 192H304V144C304 99.82 268.2 64 224 64C179.8 64 144 99.82 144 144V192z"
                            ></path>
                        </svg>
                        {{ form.senha(
                            id="senha",
                            placeholder="Senha",
                            class_="input-field",
                            type="password",
                            required=True
                        ) }}
                    </label>

                    <button class="btn" type="submit">Entrar</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
