{% extends "base.html" %}
{% block title %}{{ action }} Triagem{% endblock %}

{% block content %}

<h1 class="titulo">{{ action }} Triagem</h1>

<form method="POST" class="form-custom">
    {{ form.hidden_tag() }}

    <!-- Seleção de paciente -->
    {% if not recepcao_id %}
    <div class="form-group">
        {{ form.recepcao_id.label }}
        {{ form.recepcao_id(class="input-custom") }}
    </div>
    {% else %}
    <div class="form-group">
        <label>Paciente</label>
        <p><strong>
            {% for id, nome in form.recepcao_id.choices %}
                {% if id == recepcao_id %}
                    {{ nome }}
                {% endif %}
            {% endfor %}
        </strong></p>
    </div>
    {% endif %}

    <!-- Dados da triagem -->
    <div class="form-group">
        {{ form.ocupacao.label }}
        {{ form.ocupacao(class="input-custom") }}
    </div>

    <!-- Linhas duplas -->
    <div class="linha-dupla">
        <div class="form-group">{{ form.temperatura.label }} {{ form.temperatura(class="input-custom") }}</div>
        <div class="form-group">{{ form.freq_cardiaca.label }} {{ form.freq_cardiaca(class="input-custom") }}</div>
    </div>

    <div class="linha-dupla">
        <div class="form-group">{{ form.freq_respiratoria.label }} {{ form.freq_respiratoria(class="input-custom") }}</div>
        <div class="form-group">{{ form.peso.label }} {{ form.peso(class="input-custom") }}</div>
    </div>

    <div class="linha-dupla">
        <div class="form-group">{{ form.altura.label }} {{ form.altura(class="input-custom") }}</div>
        <div class="form-group">{{ form.pressao_arterial.label }} {{ form.pressao_arterial(class="input-custom") }}</div>
    </div>

    <div class="linha-dupla">
        <div class="form-group">{{ form.saturacao.label }} {{ form.saturacao(class="input-custom") }}</div>
        <div class="form-group">{{ form.alergia.label }} {{ form.alergia(class="input-custom") }}</div>
    </div>

    <div class="form-group">{{ form.urgencia_triagem.label }} {{ form.urgencia_triagem(class="input-custom") }}</div>
    <div class="form-group">{{ form.queixa_principal.label }} {{ form.queixa_principal(class="textarea-custom") }}</div>
    <div class="form-group">{{ form.doencas_pre_existentes.label }} {{ form.doencas_pre_existentes(class="textarea-custom") }}</div>

    <div class="checkbox-group">
        {{ form.tabagista() }} <label>{{ form.tabagista.label }}</label>
        {{ form.bebida_alcoolica() }} <label>{{ form.bebida_alcoolica.label }}</label>
    </div>

    <div class="form-group">{{ form.cirugia_realizada.label }} {{ form.cirugia_realizada(class="textarea-custom") }}</div>
    <div class="form-group">{{ form.escala_de_dor.label }} {{ form.escala_de_dor(class="input-custom") }}</div>
    <div class="form-group">{{ form.toma_medicacao.label }} {{ form.toma_medicacao(class="textarea-custom") }}</div>

    <!-- Botão de finalizar triagem -->
    <div class="form-group" style="text-align: right;">
        <button type="submit" class="btn btn-success">{{ action }}</button>
    </div>
</form>

<!-- Botão chamar paciente -->
<div class="form-group" style="text-align: right; margin-top: 10px;">
    <form method="post" action="{{ url_for('chamar_paciente', paciente_id=paciente.id, destino='Triagem') }}">
        <button type="submit" class="btn btn-warning">Chamar Paciente</button>
    </form>
</div>

{% endblock %}