{% extends "base.html" %}
{% block title %}{{ action }} Funcionário{% endblock %}

{% block content %}
<div class="card" style="max-width: 600px; margin: auto;">
    <h2 style="margin-top: 0; color: #3a2278;">{{ action }} Funcionário</h2>

    <form method="post" class="form-custom">
        {{ form.hidden_tag() }}

        <div class="form-group">
            {{ form.nome_completo.label }}  
            {{ form.nome_completo(class="input-custom") }}
        </div>

        <div class="form-group">
            {{ form.usuario.label }}  
            {{ form.usuario(class="input-custom") }}
        </div>

        <div class="form-group">
            {{ form.funcao.label }}  
            {{ form.funcao(class="input-custom") }}
        </div>

        <div class="form-group">
            {{ form.senha.label }}  
            {{ form.senha(class="input-custom") }}
        </div>

        <div class="form-group">
            {{ form.sexo.label }}  
            {{ form.sexo(class="input-custom") }}
        </div>

        <button type="submit" class="btn" style="margin-top: 15px; width: 100%;">
            {{ action }}
        </button>
    </form>
</div>

{% endblock %}

